{
  "name": "quikmemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "vitest"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.13.0",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^10.0.1",
    "jsdom": "^26.0.0",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  }
}
