{
  "name": "quikmemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.13.0",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
